<!-- DEVELOPER Azumi Castaneda, IS117-005, Fall 2024-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Diaries</title>
    <!-- CSS only -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
</head>
    
<body>
<div class="container-fluid">
    <!-- Navigation Bar -->
    <div class="row">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark col-12">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="Logo" height="80"> 
            </a>
            <!-- Toggler Button for Mobile View -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item" text-center>
                        <a class="nav-link" href="about_us.html">About Us</a>
                         <p>At DIY Diaries, we believe in the beauty of handmade crafts. Whether it's stunning jewelry, cozy crocheted goods, or intricate nail art, our goal is to inspire you to create and express your art so join us on this creative journey!</p>
                    </li
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown" aria-expanded="false">DIYs</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="jewelry.html">Jewelry</a>
                            <a class="dropdown-item" href="crocheting.html">Crocheting</a>
                            <a class="dropdown-item" href="nails.html">Nails</a>
                        </div>
                    </li>

                    <li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex w-50 ms-auto d-md-block" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </nav>
    </div>
    <!-- Caroussel Section -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide1.jpg" alt="Jewelry" class="d-block 5w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/slide2.jpg" alt="Crocheting" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/slide3.jpg" alt="Nails" class="d-block w-100">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    <!-- Main Content -->
    <div class="row mt-4 content">
        <div class="col-md-4">
            <div class="card bg-success">
            <img src="images/jewelry.jpg" alt="Jewelry Image" class="img-fluid rounded">
            <div class="card-body">
                <h5 class="card-title">Jewelry Creations</h5>
                        <p class="card-text">We will learn how to make bracelets & earrings!</p>
                        <a href="jewerly.html" class="btn btn-light">Learn more</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success">
            <img src="images/crocheting.jpg" alt="Crocheting Image" class="img-fluid rounded">
            <div class="card-body">
                <h5 class="card-title">Crocheting Basics</h5>
                        <p class="card-text">From clothing to plushies here you will learn the basics of using yarn!</p>
                        <a href="crocheting.html" class="btn btn-light">Learn more</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success">
            <img src="images/nails.jpg" alt="Nails Image" class="img-fluid rounded">
            <div class="card-body">
                <h5 class="card-title">Nail Designs</h5>
                        <p class="card-text">Here you can also learn to do acrylics and gel nails!</p>
                        <a href="nails.html" class="btn btn-light">Learn more</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer page-footer font-small bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <span class="text-muted">&copy; Azumi Castaneda, 2024 | Terms of Use | Privacy Statement</span>
                </div>
            </div>
        </div>
    </footer>

</div>

<!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>

